# DungeonMasterTools_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/dmtools/: DMBackendApplication.java
src/main/java/com/dmtools/entities/: Actions.java  ConditionImmunities.java  DamageImmunities.java  DamageResistances.java  Languages.java  Monsters.java  PassiveAbilities.java  SavingThrows.java  Senses.java  Skills.java  Stats.java
src/main/resources/: application.yml
